PORT="3000"
MONGO_URL="mongodb://127.0.0.1:27017"

AUTH_TOKEN="5add789717b9e6e9edaf702aa77c3489"
AUTH_SID="ACf1d78cf6e6df71fb8d71f7b0afb73cd5"
TWILIO_PHONE_NUMBER="+923320129080"

SMTP_HOST="smtp.gmail.com"
SMTP_SERVICE="gmail"
SMTP_PORT="587"
SMTP_MAIL="saudjavaid2003@gmail.com"
SMTP_PASSWORD="qjgx srob wsny ylzu"
